VITE_SUPABASE_PROJECT_ID="ydmxplmusxcgwnuayufb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbXhwbG11c3hjZ3dudWF5dWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTY5OTUsImV4cCI6MjA3NzE5Mjk5NX0.n48DLXAGUqRwY3x7hd8-ZANcIBAN_8E5OfDfG2Mpmlg"
VITE_SUPABASE_URL="https://ydmxplmusxcgwnuayufb.supabase.co"
